:root{
    color: white;
}
html,body,p,h1,h2,h3,h4{
    margin:0;
}
#container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8fr 3fr;
    background-image: url(sunny.jpg);
    background-size: cover;
}
#left{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
}
#mid{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    gap:20px;
}
#right{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: end;
    padding: 30px;
}
.search{
    width: 30vw;
    height: 3vh;
    border-radius: 40px;
    font-size: 1.5rem;
    padding: 10px;
    background-color: rgba(96, 150, 180, 0.6);
    border: 4px solid rgba(70, 109, 129, 1);
    box-shadow: 0px 0px 8px 2px rgb(70, 109, 129);
    text-align: center;
    color: white;
}
.search:focus{
    border:4px solid rgb(54, 85, 100);
    box-shadow: 0px 0px 8px 2px rgb(54, 85, 100);
    outline: none;
}
#error{
    color: red;
    font-size: 1.5rem;
}
#bottom{
    grid-column: 1/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.day{
    background-color: rgba(0,0,0, 0.6);
    box-shadow: 0px 0px 8px 2px rgb(0, 0, 0);
    width: 25vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#data,#additional{
    font-size: 1.4rem;
    background-color: rgba(0,0,0, 0.6);
    box-shadow: 0px 0px 8px 2px rgb(0, 0, 0);
    padding: 40px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 15vw;
}
.icon{
    width: 50px;
    height: 50px;
}
.flex{
    display: flex;
    align-items: center;
}
.tempbutton{
    background-color: mediumseagreen;
    border-radius: 40px;
    width: 50px;
    padding: 5px;
    text-align: center;
    align-self: center;
    border: none;
}
.tempbutton:hover{
    transform: scale(1.2);
    cursor: pointer;
}